<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<fx:root fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="178.0" style="-fx-background-color: #C1A4AA; -fx-border-color: #B0878F; -fx-border-width: 3;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="imageView" fitHeight="178.0" fitWidth="178.0" layoutY="46.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" y="70.0">
            <viewport>
                <Rectangle2D height="178.0" minY="178.0" />
            </viewport>
        </ImageView>
        <GridPane layoutX="-1.0" prefHeight="116.0" prefWidth="178.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="174.0" minWidth="7.0" prefWidth="66.6" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="84.79997558593752" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="81.60001831054687" minHeight="10.0" prefHeight="40.99998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.59998168945313" minHeight="10.0" prefHeight="38.199981689453125" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane fx:id="firstLink" prefHeight="54.0" prefWidth="55.0" GridPane.rowIndex="1">
                    <children>
                        <Circle fill="#ccdae7" layoutX="28.0" layoutY="28.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="15.0" layoutY="12.0" prefHeight="18.0" prefWidth="23.0" text="var" textAlignment="RIGHT" translateX="3.0" translateY="8.0" />
                    </children>
                </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="titleBar" layoutX="25.0" layoutY="21.0" text="Image" />
               </children>
            </AnchorPane>
            <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="0.0" text="X" visible="false" GridPane.columnIndex="1" />
            </children>
        </GridPane>
    </children>
</fx:root>
